{
  "name": "barber-manager",
  "version": "1.0.0",
  "description": "Sistema de gestión integral para barberías: citas, facturación, inventario y punto de venta",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:catalog": "node scripts/import-catalog-from-pdf.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@types/web-push": "^3.6.4",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.38.0",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
